#pragma once
//********************************************************************
// 创建时间：  2016/05/12  14:42 
// 文件名称：  GP_Logger.h 
// 作    者：  GP_Fore
//********************************************************************
// 功能说明：  提供ini文件的读写功能
// 备    注：   。
//********************************************************************

#ifndef GP_INIFILE_H_
#define GP_INIFILE_H_
#include <windows.h>
#include <stdio.h>
#include "GP_BaseObject.h"
 
class GP_DLL_API GP_CIniFile
{
public:
	//********************************************************************
	// 创建时间：  2016/09/02  14:26 
	// 作    者：  GP_Fore
	//********************************************************************
	// 函数说明：  ini文件的存储路径
	// 参数列表：  LPCTSTR szFileName
	// 返回值:     
	// 备    注：        
	//********************************************************************
	GP_CIniFile(LPCTSTR szFileName);

	//********************************************************************
	// 创建时间：  2016/09/02  14:27 
	// 作    者：  GP_Fore
	//********************************************************************
	// 函数说明：  
	// 参数列表：  LPCTSTR szSection
	// 参数列表：  LPCTSTR szKey
	// 参数列表：  int iDefaultValue，如果在指定的Ini文件中，没有找到对应Key的值，那么返回此值。
	// 返回值:     int
	// 备    注：        
	//********************************************************************
	int ReadInteger(LPCTSTR szSection, LPCTSTR szKey, int iDefaultValue);
	//********************************************************************
	// 创建时间：  2016/09/02  14:32 
	// 作    者：  GP_Fore
	//********************************************************************
	// 函数说明：  
	// 参数列表：  LPCTSTR szSection
	// 参数列表：  LPCTSTR szKey
	// 参数列表：  float fltDefaultValue
	// 返回值:     float
	// 备    注：        
	//********************************************************************
	float ReadFloat(LPCTSTR szSection, LPCTSTR szKey, float fltDefaultValue);
	//********************************************************************
	// 创建时间：  2016/09/02  14:32 
	// 作    者：  GP_Fore
	//********************************************************************
	// 函数说明：  
	// 参数列表：  LPCTSTR szSection
	// 参数列表：  LPCTSTR szKey
	// 参数列表：  bool bolDefaultValue
	// 返回值:     bool
	// 备    注：        
	//********************************************************************
	bool ReadBoolean(LPCTSTR szSection, LPCTSTR szKey, bool bolDefaultValue);
	//********************************************************************
	// 创建时间：  2016/09/02  14:32 
	// 作    者：  GP_Fore
	//********************************************************************
	// 函数说明：  
	// 参数列表：  LPCTSTR szSection
	// 参数列表：  LPCTSTR szKey
	// 参数列表：  LPCTSTR szDefaultValue
	// 返回值:     LPTSTR
	// 备    注：        
	//********************************************************************
	LPTSTR ReadString(LPCTSTR szSection, LPCTSTR szKey, LPCTSTR szDefaultValue);
	//********************************************************************
	// 创建时间：  2016/09/02  14:32 
	// 作    者：  GP_Fore
	//********************************************************************
	// 函数说明：  
	// 参数列表：  LPCTSTR szSection
	// 参数列表：  LPCTSTR szKey
	// 参数列表：  int iValue
	// 返回值:     void
	// 备    注：        
	//********************************************************************
	void WriteInteger(LPCTSTR szSection, LPCTSTR szKey, int iValue);
	//********************************************************************
	// 创建时间：  2016/09/02  14:32 
	// 作    者：  GP_Fore
	//********************************************************************
	// 函数说明：  
	// 参数列表：  LPCTSTR szSection
	// 参数列表：  LPCTSTR szKey
	// 参数列表：  float fltValue
	// 返回值:     void
	// 备    注：        
	//********************************************************************
	void WriteFloat(LPCTSTR szSection, LPCTSTR szKey, float fltValue);
	//********************************************************************
	// 创建时间：  2016/09/02  14:32 
	// 作    者：  GP_Fore
	//********************************************************************
	// 函数说明：  
	// 参数列表：  LPCTSTR szSection
	// 参数列表：  LPCTSTR szKey
	// 参数列表：  bool bolValue
	// 返回值:     void
	// 备    注：        
	//********************************************************************
	void WriteBoolean(LPCTSTR szSection, LPCTSTR szKey, bool bolValue);
	//********************************************************************
	// 创建时间：  2016/09/02  14:32 
	// 作    者：  GP_Fore
	//********************************************************************
	// 函数说明：  
	// 参数列表：  LPCTSTR szSection
	// 参数列表：  LPCTSTR szKey
	// 参数列表：  LPCTSTR szValue
	// 返回值:     void
	// 备    注：        
	//********************************************************************
	void WriteString(LPCTSTR szSection, LPCTSTR szKey, LPCTSTR szValue);
private:
	//ini文件路径
	TCHAR m_szFileName[255];
};
#endif //GP_INIFILE_H_
