#pragma once
//********************************************************************
// 创建时间：  2016/05/13  9:41 
// 文件名称：  GP_StopWatch.h 
// 作    者：  GP_Fore
//********************************************************************
// 功能说明    简单计时器对象，提供记录一段处理过程花费时间的功能，支持到毫秒，微妙级别。
// 接    口：  StartTiming：开始计时
//			   Elapsed：    从开始计时到目前流失的时间
//             ElapsedMax： 计时器从开始计时开始，能支持的最大计时记录。
// 备    注：  m_PrecisionRatio   用于控制计时器的精度，默认为1.0：单位为毫秒；0.1：单位为0.1毫秒    
//********************************************************************

#ifndef GP_TIMER_H_
#define GP_TIMER_H_
#include <Windows.h>
#include <profileapi.h>
#include <intsafe.h>
#include "GP_BaseObject.h"


class GP_DLL_API GP_StopWatch
{
public:
	GP_StopWatch();
	~GP_StopWatch();
private:
	LARGE_INTEGER  m_Freq, m_BeginTime, m_EndTime;
	//流失的时间
	double m_ElapsedTime;
public:
	//用于控制计时器的精度，默认为1.0：毫秒，0.1：1/10毫秒
	double m_PrecisionRatio;
	//********************************************************************
	// 创建时间：  2016/05/30  15:21 
	// 作    者：  GP_Fore
	//********************************************************************
	// 函数说明：  从现在开始进行计时。  
	// 返回值:     void
	// 备    注：        
	//********************************************************************
	void StartTiming();
	//********************************************************************
	// 创建时间：  2016/05/30  15:21 
	// 作    者：  GP_Fore
	//********************************************************************
	// 函数说明：  从开始记时到现在流的逝时间，受m_PrecisionRatio影响
	// 返回值:     double 
	// 备    注：        
	//********************************************************************
	double Elapsed();
	//********************************************************************
	// 创建时间：  2016/05/30  15:23 
	// 作    者：  GP_Fore
	//********************************************************************
	// 函数说明：  当前计时器可以记录的最大流逝时间
	// 返回值:     double
	// 备    注：        
	//********************************************************************
	double ElapsedMax() const;
};
#endif

